{
   "name": "Youtube Auto Skip Ads",
   "manifest_version": 2,
   "version": "0.0.1",
   "description": "Extension for auto click skip ads on Youtube",
   "content_scripts": [{
      "matches": [
         "https://www.youtube.com/watch*"
      ],
      "js": [
         "content.js"
      ]
   }]
}
